spring.datasource.username=prduct_cat_service
spring.datasource.password=prodpassword
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/productcatalogservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC