spring.datasource.username=order_service
spring.datasource.password=orderpassword
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC