spring.datasource.username=usr_order_service
spring.datasource.password=orderpassword
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.redis.host=localhost
spring.redis.port=6379

spring.kafka.bootstrap-servers = localhost:9092